# hsbcLedgerHaifeng

./: README.md  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/config/: AccountStatus.java  ApplicationContextRegister.java  AssetType.java  H2DataSourceConfig.java  SwaggerApiConfig.java
src/main/java/org/example/controller/: AccountController.java  AssetController.java  Controller.java  TransactionController.java  WalletController.java
src/main/java/org/example/event/: TransactionCreatedEvent.java  TransactionEventListener.java  WalletBalanceChangeEvent.java  WalletBalanceChangeListener.java
src/main/java/org/example/exception/: AccountClosedException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  WalletNotFoundException.java
src/main/java/org/example/message/: MessageConsumer.java  TransactionConverter.java  TransactionMessage.java  TransactionsAsynMessageQueue.java
src/main/java/org/example/module/dto/: AccountUpdateRequest.java  TransactionHistoryRequest.java  TransactionQuery.java  TransferRequest.java
src/main/java/org/example/module/entity/: Account.java  Asset.java  Transaction.java  Wallet.java
src/main/java/org/example/repository/: AccountRepository.java  AssetRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/org/example/service/: AccountService.java  AssetService.java  CurrencyConversionService.java  IAccountService.java  IAssetService.java  ITransactionService.java  IWalletService.java  TransactionQueryService.java  TransactionService.java  WalletService.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/db/: insert.sql  schema.sql
src/test/test/: AbstractSpringBootTest.java  AccountServiceTest.java  AssetControllerTest.java  SpringCrudApplicationTests.java  TransactionQueryServiceTest.java  TransactionServiceTest.java  WalletBalanceChangeListenerTest.java  WalletServiceTest.java
